# Combined Audio Device Configuration
# This file contains configurations for different systems using their hostnames as keys

[desktop-tkdqm5m]
# Jon's Audio Device Configuration
obs_directory = "C:/obs/OBS 30.1.2-1"
obs_profile = "MainJon"
obs_scene_collection = "OngMain2024Rework"
# Monitoring devices (in order of preference)
# The first available device in this list will be used
monitor_devices = [
    "Speakers (VR-4HD(Audio))",
    "Game (TC-Helicon GoXLR)"
]

# Input device mappings
# Format: "Windows Device Name" = ["OBS Source Name"]
[desktop-tkdqm5m.inputs]
"Line (Steinberg UR44)" = ["UR44 Audio"]
"VR-4HD(Audio)  (VR-4HD(Audio))" = ["VR4HD Audio [maybe]"]

# Output capture device mappings
# Format: "Windows Device Name" = ["OBS Source Name"]
[desktop-tkdqm5m.output_captures]
"Speakers (USB Audio CODEC )" = ["nightbot"]


[jinokimijin]
# Alinsa's Audio Device Configuration
obs_directory = "C:/obs/OBS 30.1.2-1"
obs_profile = "Untitled"
obs_scene_collection = "OngMain2024Rework"
# Monitoring devices (in order of preference)
# The first available device in this list will be used
monitor_devices = [
    "Speakers (VR-4HD(Audio))",
    "Game (TC-Helicon GoXLR)"
]

# Input device mappings
# Format: "Windows Device Name" = ["OBS Source Name"]
[jinokimijin.inputs]
"Chat Mic (TC-Helicon GoXLR)" = ["UR44 Audio"]

# Output capture device mappings
# Format: "Windows Device Name" = ["OBS Source Name"]
[jinokimijin.output_captures]
"System (TC-Helicon GoXLR)" = ["nightbot"]
