# Audio Unfucking Device Configuration
# Audio configs for different system, keyed by hostname

# Main ONG streaming system
[desktop-tkdqm5m]
# obs_directory is only used if an OBS directory is not specified on the
# command line
obs_directory = "C:/obs/OBS 30.1.2-1"

# obs_profile and obs_scene_collection are now automatically detected.
# These entries are no longer used.
# obs_profile = "MainJon"
# obs_scene_collection = "OngMain2024Rework"

# Input device mappings
# Format: "Windows Device Name" = ["OBS Source Name", ...]
[desktop-tkdqm5m.inputs]
"Line (Steinberg UR44)" = ["UR44 Audio"]
"VR-4HD(Audio)  (VR-4HD(Audio))" = ["VR4HD Audio [maybe]"]

# Output capture device mappings
# Format: "Windows Device Name" = ["OBS Source Name", ...]
[desktop-tkdqm5m.output_captures]
"Speakers (USB Audio CODEC )" = ["nightbot"]

# Note that for this, filenames *must* be quoted with ' and not "
# You can use the special string "MONITOR" to set the OBS monitoring device.
[desktop-tkdqm5m.app_outputs]
"Speakers (USB Audio CODEC )" = ['C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe']
"Speakers (VR-4HD(Audio))" = ["MONITOR"]

#
# Alinsa's Desktop (jinokimijin)
#
[jinokimijin]
# obs_directory is only used if an OBS directory is not specified on the
# command line
obs_directory = "C:/obs/OBS 30.1.2-1"

# Note: obs_profile and obs_scene_collection are now automatically detected.
# These entries are no longer used.
# obs_profile = "Untitled"
# obs_scene_collection = "TestOng"

[jinokimijin.inputs]
"IN 1-2 (2- BEHRINGER X-AIR)" = ["UR44 Audio"]

[jinokimijin.output_captures]
"OUT 5-6 (2- BEHRINGER X-AIR)" = ["nightbot"]

# Note that for this, filenames *must* be quoted with ' and not "
# You can use the special string "MONITOR" to set the OBS monitoring device.
[jinokimijin.app_outputs]
"OUT 5-6 (2- BEHRINGER X-AIR)" = ['C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe']
"OUT 7-8 (2- BEHRINGER X-AIR)" = ["MONITOR"]
