# Audio Unfucking Device Configuration
# Audio configs for different system, keyed by hostname

# Main ONG streaming system
[desktop-tkdqm5m]
obs_directory = "C:/obs/OBS 30.1.2-1"
obs_profile = "MainJon"
obs_scene_collection = "OngMain2024Rework"

# Monitoring devices. This is a different format than the other configs
# FIXME: Can we make this behave like the other configs?
monitor_devices = [
    "Speakers (VR-4HD(Audio))",
]

# Input device mappings
# Format: "Windows Device Name" = ["OBS Source Name", ...]
[desktop-tkdqm5m.inputs]
"Line (Steinberg UR44)" = ["UR44 Audio"]
"VR-4HD(Audio)  (VR-4HD(Audio))" = ["VR4HD Audio [maybe]"]

# Output capture device mappings
# Format: "Windows Device Name" = ["OBS Source Name", ...]
[desktop-tkdqm5m.output_captures]
"Speakers (USB Audio CODEC )" = ["nightbot"]

# Note that for this, filenames *must* be quoted with ' and not "
[desktop-tkdqm5m.app_outputs]
"Music (TC-Helicon GoXLR)" = ['C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe']


#
# Alinsa's Desktop (jinokimijin)
#
[jinokimijin]
obs_directory = "C:/obs/OBS 30.1.2-1"
obs_profile = "Untitled"
obs_scene_collection = "OngMain2024Rework"

monitor_devices = [
    "Game (TC-Helicon GoXLR)"
]

[jinokimijin.inputs]
"Chat Mic (TC-Helicon GoXLR)" = ["UR44 Audio"]

[jinokimijin.output_captures]
"System (TC-Helicon GoXLR)" = ["nightbot"]

# Note that for this, filenames *must* be quoted with ' and not "
[jinokimijin.app_outputs]
"Music (TC-Helicon GoXLR)" = ['C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe']
