[[inputs.execd]]
interval = "30s"

# eg: command = ["/path/to/your_program", "arg1", "arg2"]
command = ["C:/Program Files/Telegraf/obsstats.exe", "--host=localhost", "--port=4455"]
# command = ["D:/Users/alinsa/Documents/SmartGit/ong-scripts/obsstats/dist/obsstats.exe", "--host=localhost", "--port=4455"]

# Environment variables
# Array of "key=value" pairs to pass as environment variables
# e.g. "KEY=value", "USERNAME=John Doe",
# "LD_LIBRARY_PATH=/opt/custom/lib64:/usr/local/libs"
environment = []

# Define how the process is signaled on each collection interval.
# Valid values are:
# "none"    : Do not signal anything. (Recommended for service inputs)
# The process must output metrics by itself.
# "STDIN"   : Send a newline on STDIN. (Recommended for gather inputs)
signal = "STDIN"

# Buffer size used to read from the command output stream
# Optional parameter. Default is 64 Kib, minimum is 16 bytes
# buffer_size = "64Kib"

# Delay before the process is restarted after an unexpected termination
restart_delay = "300s"

# Serialization format for communicating with the executed program
# Please note that the corresponding data-format must exist both in
# parsers and serializers
data_format = "wavefront"