[Unit]
Description=ojbpm midi RC-202 bpm watcher
After=network.target

[Service]
Type=simple
EnvironmentFile=/etc/default/ojbpm

ExecStartPre=/bin/mkdir -p ${STATE_EXPORT_DIR}
ExecStart=/root/ong-scripts/ojbpm/ojbpm.py --device ${MIDI_INPUT} --sample-beats ${SAMPLE_BEATS} --state-file ${STATE_FILE} --export-dir ${STATE_EXPORT_DIR}

Restart=always
RestartSec=30s

# for enhanced stability/performance, consider isolating a single core
# just for this procesa, and then add the following as an override
# in /etc/systemd/system/ojbpm-midi.service.d/override.conf:
#[Service]
#CPUAffinity=3
#CPUSchedulingPolicy=fifo
#CPUSchedulingPriority=50

[Install]
WantedBy=multi-user.target
